{
    "name": "Kaparth Motion",
    "short_name": "KaparthMotion",
    "description": "Professional web development agency specializing in responsive websites and digital solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "technology", "productivity"],
    "lang": "en"
}